{
  "$schema": "https://typedoc.org/schema.json",
  "name": "n8n MCP Server API Documentation",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "./docs/api",
  "tsconfig": "./tsconfig.json",
  "readme": "./README.md",
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "default",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "navigationLinks": {
    "GitHub": "https://github.com/DrBalls/retro-n8n-mcp",
    "n8n": "https://n8n.io"
  },
  "categoryOrder": [
    "Tools",
    "Services",
    "Server",
    "Types",
    "Utils",
    "*"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/tests/**",
    "**/test/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "skipErrorChecking": true,
  "treatWarningsAsErrors": false,
  "emit": "docs"
}